-- Adminer 3.1.0 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `novosib_db` /*!40100 DEFAULT CHARACTER SET cp1251 */;
USE `novosib_db`;

-- Access denied for user &#039;novosib_mysql&#039;@&#039;10.12.13.123&#039; to database &#039;novosib_db&#039;
DROP TABLE IF EXISTS `articles_comments`;
CREATE TABLE `articles_comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item` int(10) unsigned NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user` int(10) unsigned NOT NULL,
  `ip` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `access` tinyint(1) NOT NULL DEFAULT '1',
  `rate` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `articles_comments` (`id`, `item`, `text`, `name`, `email`, `user`, `ip`, `date`, `access`, `rate`) VALUES
(2,	1,	'Мы в автомобильные журналы раз в месяц подаем. <i>Авторемонт и техобслуживание</i>',	'Максим Сергеевич Конкин, ООО «Сибирь»',	'',	0,	'',	'0000-00-00',	1,	0),
(26,	1,	'Проводим рассылку электронных сообщений. До&nbsp;40&nbsp;тысяч писем.Заказываем рассылку в&nbsp;рекламных агентствах. Еще есть свой сайт и&nbsp;постоянно размещаем бесплатные объявления на&nbsp;специализированных сайтах, например avito.ru. <i>Занимаемся клинингом</i>.',	'Алексей',	'',	0,	'176.51.54.176',	'2012-12-21',	1,	0),
(4,	1,	'Пробовали рассылать электронные сообщения на&nbsp;имэйлы через агентства, но&nbsp;оказалось неэффективно, потому что у&nbsp;агентств база данных по&nbsp;рассылке общая, состоит из&nbsp;разных отраслей. Не&nbsp;специализированная. Нельзя выделить наших клиентов. Так что вложенные средства фактически идут не&nbsp;по&nbsp;назначению. <i>Оптовая продажа автозапчастей для отечественных а/м</i>',	'Анатолий',	'',	0,	'176.51.54.242',	'2012-12-18',	1,	0),
(40,	2,	'Мое личное мнение, что не совсем эффективно. Человек обращается к ДубльГис как к справочнику, электронной карте. Если он ищет обычные услуги, например, заправить картридж, то он будет искать компанию ближе к нему. А если нужны уникальные товары или услуги, он их не найдет в ДубльГис, а будет искать в поисковике интернета. <i>Изготовление радиусных шкафов-купе</i>.',	'Вадим Борисович Богачев, ООО&nbsp;«<a href=\"http://astrel.okis.ru/\" target=\"_blank\">Астрель</a>» ',	'',	0,	'176.51.10.195',	'2013-01-15',	1,	0),
(6,	1,	'У&nbsp;нас, в&nbsp;автосервисе, люди больше идут к&nbsp;мастеру, у&nbsp;которого могут получить квалифицированную помощь. Первый контакт&nbsp;&mdash; самый важный. Поэтому я&nbsp;стараюсь составлять диалог с&nbsp;клиентом, так как сам могу диагностировать, дать указания мастеру. Клиент запоминает, что я&nbsp;его проблему решил.Так что человек уже знает, что ему у&nbsp;нас помогут по&nbsp;рекомендации друзей, знакомых. У&nbsp;нас&nbsp;80% это сарафанное радио',	'Олег',	'',	0,	'176.51.54.242',	'2012-12-18',	1,	0),
(8,	1,	'Публикации в журналах для руководителей обходятся недешево, эффективность при этом практически нулевая. К глянцу не подступиться: полноценная кампания обойдется далеко за 100 тысяч. \r\n\r\nВ то же время, очевидно, если даже к тебе не вернулся ни один вложенный в рекламу рубль, все равно подача информации о себе в СМИ вызовет интерес к твоей компании потенциальных клиентов (это легко можно отследить по всплеску посещаемости сайта) и содействует узнаваемости и известности предприятия — что, безусловно, важно. ',	'Герман Владимирович Тепляков, центр альтернативной медицины «<a href=\"http://intermed-clinic.ru/\" target=\"new\">Интермед Клиник</a>»',	'',	0,	'176.51.54.176',	'2012-12-20',	1,	0),
(57,	1,	'dghj',	'',	'',	0,	'212.164.186.70',	'2013-05-15',	0,	0),
(30,	1,	'Размещаем бесплатно рекламу в интернете,\r\n на доске объявлений на НГС. Рассылаем коммерческие предложения потенциальным клиентам, и пишем телефоны на бортах машин. <i>Занимаемся автогрузоперевозками, услуги строительной и спецавтотехники</i>.',	'Антонина Владимировна',	'',	0,	'176.51.54.176',	'2012-12-21',	1,	0),
(36,	2,	'Размещаем баннер. При поиске по рубрике мы находимся одими из первых по списку, а не по алфавиту. Рекламируемся в начале строительного сезона в марте-апреле и до июля. Определенная эффективность есть. <i>Строительство объектов</i>.',	'Роман Петрович Пичуев, ООО «Мастеровые Сибири»',	'',	0,	'176.51.10.195',	'2013-01-15',	1,	0),
(37,	2,	'Не вижу смысла рекламироваться в ДубльГис. Считаю, что пустое вкладывание денег — не оправдывает себя. Хотя, если только на имидж фирмы ориентироваться, то, наверное, можно. <i>Производство корпусной мебели</i>.',	'Анатолий',	'',	0,	'176.51.10.195',	'2013-01-15',	1,	0),
(38,	2,	'Размещали баннер. Эффективность — на троечку с минусом. <i>Клининг</i>. ',	'Яковлев Павел Алексеевич',	'',	0,	'176.51.10.195',	'2013-01-15',	1,	0),
(39,	2,	'Долгое время использовали баннер на первой позиции в рубрике, использовали услугу размещение информации о компании. В целом — не эффективно оказалось. <i>Продажа офисной техники, расходников</i>.',	'Анатолий',	'',	0,	'176.51.10.195',	'2013-01-15',	1,	0),
(48,	3,	'Раз в полгода проводим мониторинг: размещаем купон на скидку в газете, но приходят с ним розничные покупатели, а мы работаем с оптовыми. <i>Продажа автозапчастей</i>',	'Анатолий',	'',	0,	'212.164.82.14',	'2013-01-30',	1,	0),
(49,	3,	'Наша продукция рассчитана на людей, ведущих здоровый образ жизни, со средними и выше доходами. Газеты же рассчитаны на более широкий круг людей. ',	'Галина Владимировна, сеть фруктовых баров здорового питания «<a href=\"http://www.apels.su/\" target=\"_new\">Апельс</a>».',	'',	0,	'212.164.82.14',	'2013-01-30',	1,	0),
(51,	3,	'По рекламе в бесплатных газетах звонят люди, которым недоступна наша мебель. То есть звонки были, а заказов - нет. наша продукция ориентирована на людей с уровнем дохода выше среднего.',	'Анатолий',	'',	0,	'212.164.82.14',	'2013-01-30',	1,	0),
(50,	3,	'Да, считаю, что газеты умирают. Сами уже очень давно не подаем рекламу ни в какие газеты. Все только через интернет. Вероятно, останутся какие-то реликты, типа «Российской газеты» или газетки для тех, у кого проблемы с доступностью интернета по тем или иным причинам. <i>Рекламные услуги </i>',	'Василий Иванович',	'',	0,	'212.164.82.14',	'2013-01-30',	1,	0),
(52,	3,	'5',	'',	'',	0,	'212.164.82.14',	'2013-01-30',	0,	0),
(53,	3,	'6',	'',	'',	0,	'212.164.82.14',	'2013-01-30',	0,	0),
(28,	1,	'Уже четыре года подаем рекламу в \"Стройку\" и \"Все о новостройках\". Так же участвуем в ярмарках. <i>Строительство кедровых домов</i>.',	'Анатолий Иванович',	'',	0,	'176.51.54.176',	'2012-12-21',	1,	0),
(41,	2,	'Вроде электронное средство, казалось бы, богатые возможности по настройке, а сегментацию по видам деятельности сделать не могут. В итоге в одной рубрике самые разные по деятельности фирмы. В газетах в свое время и то рубрикация подробнее была. <i>Рекламные услуги</i>',	'Василий Иванович',	'',	0,	'176.51.10.195',	'2013-01-15',	1,	0),
(25,	1,	'Оказываем услуги спецавтотехники. У нас клиенты в основном наработанные уже, а новые если появляются, то через диспетчеров (сторонние операторы), а уж куда они рекламу дают - не знаю. ',	'Семен Максименко',	'',	0,	'176.51.54.176',	'2012-12-21',	1,	0),
(27,	1,	'Подаем рекламу в \"Стройку\" и на их интернет-сайте. <i>Строительство объектов</i>.',	'Роман Петрович Пичуев, ООО «Мастеровые Сибири»',	'',	0,	'176.51.54.176',	'2012-12-21',	1,	0);

-- 2013-07-05 14:44:33
